KAFKA_BOOTSTRAP_SERVERS_CONFIG=kafka01:9092,kafka02:9092,kafka03:9092

HADOOP_FS_DEFAULT=hdfs://master01:9000
HADOOP_USER_NAME=dna

JARVEY_JDBC_URL=jdbc:postgresql://host.docker.internal:5432/dna
JARVEY_JDBC_USER=dna
JARVEY_JDBC_PASSWORD=urc2004
